<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Hello World</title>
</head>
<body>
<iframe id="rosena" src="http://sysoner.com.br/sistema/index.php/mapos/login/14682676000117" frameborder="0"  scrolling="auto"  height="1000px" style="width: 100%;background: #f2f2f2;"> </iframe>
</body>
</html>